<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.7">
    <title>Scripture Select</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid main">
      <div class="jumbotron" id="jumbo">
        <h1 class="main-header">Scripture Select</h1>
        <h2 class="text-success success" id="selection"></h2>
      </div>

      <div id="output_stream" class="bg-light">

      </div>
      <div class="">
        <p>Scripture Select is a simple tool to help you make connections with the scriptures as you visit different
          webpages.
        </p>
        <blockquote class="tiny">As you browse, simply simply select plain text (words or phrases) with your cursor, and click the extension
          icon, and you will be shown every occurance of that text in the Bible, English Standard Version. Thank you, and may God
          give His blessing to the reading of His word.<br></br>-Cody
        </blockquote>
        <p class="tinyfoot">“Scripture quotations are from the ESV® Bible (The Holy Bible, English Standard Version®), copyright © 2001 by Crossway,
          a publishing ministry of Good News Publishers. Used by permission. All rights reserved.
          May not copy or download more than 500 consecutive verses of the ESV Bible or more than one half of any book of the ESV Bible.”
        </p>
      </div>
    </div>

    <script type="text/javascript" src="popup.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
